<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads Management - Business Finder Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .nav-link {
            font-weight: 500;
            color: #333;
        }
        
        .nav-link.active {
            color: #2470dc;
        }
        
        .nav-link:hover {
            color: #0d6efd;
        }
        
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        
        .main-content {
            margin-left: 240px;
            padding: 20px;
        }
        
        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">Business Finder</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#">Sign out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                <i class="bi bi-house-door"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/leads">
                                <i class="bi bi-people"></i> Leads
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/campaigns">
                                <i class="bi bi-megaphone"></i> Campaigns
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/finder">
                                <i class="bi bi-search"></i> Business Finder
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/website-generator">
                                <i class="bi bi-globe"></i> Website Generator
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templates">
                                <i class="bi bi-envelope"></i> Email Templates
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/analytics">
                                <i class="bi bi-graph-up"></i> Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/settings">
                                <i class="bi bi-gear"></i> Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Leads Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#importLeadsModal">
                                <i class="bi bi-upload"></i> Import Leads
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-download"></i> Export
                            </button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addLeadModal">
                            <i class="bi bi-plus-circle"></i> Add Lead
                        </button>
                    </div>
                </div>

                <!-- Filters -->
                <div class="row mb-3">
                    <div class="col-md-3">
                        <select class="form-select" id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="restaurant">Restaurants</option>
                            <option value="plumber">Plumbers</option>
                            <option value="electrician">Electricians</option>
                            <option value="hairdresser">Hairdressers</option>
                            <option value="dentist">Dentists</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="locationFilter">
                            <option value="">All Locations</option>
                            <option value="London">London</option>
                            <option value="Manchester">Manchester</option>
                            <option value="Birmingham">Birmingham</option>
                            <option value="Leeds">Leeds</option>
                            <option value="Liverpool">Liverpool</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search leads..." id="searchInput">
                            <button class="btn btn-outline-secondary" type="button" id="searchButton">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-secondary w-100" id="resetFilters">
                            Reset Filters
                        </button>
                    </div>
                </div>

                <!-- Leads Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <input type="checkbox" class="form-check-input" id="selectAll">
                                </th>
                                <th scope="col">Business Name</th>
                                <th scope="col">Category</th>
                                <th scope="col">Location</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Email</th>
                                <th scope="col">Added</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for lead in leads %}
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input lead-checkbox" value="{{ lead.id }}">
                                </td>
                                <td><a href="/lead/{{ lead.id }}">{{ lead.name }}</a></td>
                                <td>{{ lead.category }}</td>
                                <td>{{ lead.location }}</td>
                                <td>{{ lead.phone }}</td>
                                <td>{{ lead.email }}</td>
                                <td>{{ lead.date_added }}</td>
                                <td>
                                    <span class="badge bg-primary">New</span>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Generate Website">
                                            <i class="bi bi-globe"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-success" title="Add to Campaign">
                                            <i class="bi bi-plus-circle"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Leads pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Import Leads Modal -->
    <div class="modal fade" id="importLeadsModal" tabindex="-1" aria-labelledby="importLeadsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="importLeadsModalLabel">Import Leads</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="importLeadsForm">
                        <div class="mb-3">
                            <label for="importFile" class="form-label">Select CSV or JSON file</label>
                            <input class="form-control" type="file" id="importFile" accept=".csv, .json">
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="skipExisting" checked>
                                <label class="form-check-label" for="skipExisting">
                                    Skip existing leads
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="importLeadsButton">Import</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Lead Modal -->
    <div class="modal fade" id="addLeadModal" tabindex="-1" aria-labelledby="addLeadModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addLeadModalLabel">Add New Lead</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addLeadForm">
                        <div class="mb-3">
                            <label for="businessName" class="form-label">Business Name</label>
                            <input type="text" class="form-control" id="businessName" required>
                        </div>
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" required>
                                <option value="">Select Category</option>
                                <option value="restaurant">Restaurant</option>
                                <option value="plumber">Plumber</option>
                                <option value="electrician">Electrician</option>
                                <option value="hairdresser">Hairdresser</option>
                                <option value="dentist">Dentist</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="contactName" class="form-label">Contact Name</label>
                            <input type="text" class="form-control" id="contactName">
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="hasWebsite">
                                <label class="form-check-label" for="hasWebsite">
                                    Has Website
                                </label>
                            </div>
                        </div>
                        <div class="mb-3 website-field" style="display: none;">
                            <label for="website" class="form-label">Website URL</label>
                            <input type="url" class="form-control" id="website">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="addLeadButton">Add Lead</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle website field based on hasWebsite checkbox
            const hasWebsiteCheckbox = document.getElementById('hasWebsite');
            const websiteField = document.querySelector('.website-field');
            
            hasWebsiteCheckbox.addEventListener('change', function() {
                websiteField.style.display = this.checked ? 'block' : 'none';
            });
            
            // Select all checkbox functionality
            const selectAllCheckbox = document.getElementById('selectAll');
            const leadCheckboxes = document.querySelectorAll('.lead-checkbox');
            
            selectAllCheckbox.addEventListener('change', function() {
                leadCheckboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
            });
            
            // Reset filters
            const resetFiltersButton = document.getElementById('resetFilters');
            resetFiltersButton.addEventListener('click', function() {
                document.getElementById('categoryFilter').value = '';
                document.getElementById('locationFilter').value = '';
                document.getElementById('searchInput').value = '';
                // Reload leads or reset filters via AJAX
            });
            
            // Import leads button
            const importLeadsButton = document.getElementById('importLeadsButton');
            importLeadsButton.addEventListener('click', function() {
                const fileInput = document.getElementById('importFile');
                if (fileInput.files.length === 0) {
                    alert('Please select a file to import');
                    return;
                }
                
                const file = fileInput.files[0];
                const formData = new FormData();
                formData.append('file', file);
                formData.append('skip_existing', document.getElementById('skipExisting').checked);
                
                // Submit via AJAX
                fetch('/api/import-businesses', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(`Successfully imported ${data.count} leads`);
                        location.reload();
                    } else {
                        alert(`Error: ${data.error}`);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred during import');
                });
            });
            
            // Add lead button
            const addLeadButton = document.getElementById('addLeadButton');
            addLeadButton.addEventListener('click', function() {
                const form = document.getElementById('addLeadForm');
                if (!form.checkValidity()) {
                    form.reportValidity();
                    return;
                }
                
                const leadData = {
                    name: document.getElementById('businessName').value,
                    category: document.getElementById('category').value,
                    location: document.getElementById('location').value,
                    address: document.getElementById('address').value,
                    phone: document.getElementById('phone').value,
                    email: document.getElementById('email').value,
                    contact_name: document.getElementById('contactName').value,
                    has_website: document.getElementById('hasWebsite').checked,
                    website: document.getElementById('website').value
                };
                
                // Submit via AJAX
                fetch('/api/add-business', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(leadData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Lead added successfully');
                        location.reload();
                    } else {
                        alert(`Error: ${data.error}`);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while adding the lead');
                });
            });
        });
    </script>
</body>
</html>
