<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page & Brand - Professional Website Services for Local Businesses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Page & Brand helps local businesses without websites establish their online presence. Professional website design, SEO, and online booking solutions.">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="brand-text">Page & Brand</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Your Business Deserves to Be Found Online</h1>
                    <p class="lead mb-4">We create professional websites for local businesses in London and across England, helping you attract new customers and grow your business.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary btn-lg me-3">Get Started</a>
                        <a href="#how-it-works" class="btn btn-outline-light btn-lg">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img src="images/hero-image.svg" alt="Business website illustration" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <i class="bi bi-globe feature-icon"></i>
                        <h3>Professional Website</h3>
                        <p>Get a custom-designed website that represents your business and attracts new customers.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <i class="bi bi-calendar-check feature-icon"></i>
                        <h3>Online Booking</h3>
                        <p>Allow customers to book appointments directly through your website, 24/7.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <i class="bi bi-search feature-icon"></i>
                        <h3>Search Engine Visibility</h3>
                        <p>Get found by customers searching for your services on Google and other search engines.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Our Services</h2>
                    <p class="section-subheading">Everything you need to establish your online presence</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                            <i class="bi bi-laptop service-icon"></i>
                            <h3 class="card-title">Website Design</h3>
                            <p class="card-text">We create beautiful, mobile-friendly websites that showcase your business and services. Choose from modern, classic, or minimal designs with customizable features.</p>
                            <ul class="service-features">
                                <li><i class="bi bi-check-circle"></i> Responsive design for all devices</li>
                                <li><i class="bi bi-check-circle"></i> Professional branding and layout</li>
                                <li><i class="bi bi-check-circle"></i> Fast loading and user-friendly</li>
                                <li><i class="bi bi-check-circle"></i> SEO-optimized structure</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                            <i class="bi bi-calendar-plus service-icon"></i>
                            <h3 class="card-title">Booking Systems</h3>
                            <p class="card-text">Allow customers to book appointments, make reservations, or schedule services directly through your website with our integrated booking systems.</p>
                            <ul class="service-features">
                                <li><i class="bi bi-check-circle"></i> 24/7 online booking capability</li>
                                <li><i class="bi bi-check-circle"></i> Calendly integration</li>
                                <li><i class="bi bi-check-circle"></i> Automatic confirmation emails</li>
                                <li><i class="bi bi-check-circle"></i> Syncs with your calendar</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                            <i class="bi bi-graph-up service-icon"></i>
                            <h3 class="card-title">Local SEO</h3>
                            <p class="card-text">Get found by local customers searching for your services. We optimize your website and Google Business Profile to improve your visibility in local search results.</p>
                            <ul class="service-features">
                                <li><i class="bi bi-check-circle"></i> Google Business Profile optimization</li>
                                <li><i class="bi bi-check-circle"></i> Local keyword targeting</li>
                                <li><i class="bi bi-check-circle"></i> Citation building</li>
                                <li><i class="bi bi-check-circle"></i> Review management</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                            <i class="bi bi-menu-button-wide service-icon"></i>
                            <h3 class="card-title">Menu & Product Displays</h3>
                            <p class="card-text">Showcase your menu items, products, or services with attractive displays that highlight your offerings and encourage customers to buy.</p>
                            <ul class="service-features">
                                <li><i class="bi bi-check-circle"></i> Attractive menu layouts</li>
                                <li><i class="bi bi-check-circle"></i> High-quality product images</li>
                                <li><i class="bi bi-check-circle"></i> Detailed descriptions</li>
                                <li><i class="bi bi-check-circle"></i> Easy updates and changes</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                            <i class="bi bi-images service-icon"></i>
                            <h3 class="card-title">Photo Galleries</h3>
                            <p class="card-text">Display your work, products, or location with beautiful photo galleries that showcase your business at its best and build trust with potential customers.</p>
                            <ul class="service-features">
                                <li><i class="bi bi-check-circle"></i> Professional image optimization</li>
                                <li><i class="bi bi-check-circle"></i> Responsive gallery layouts</li>
                                <li><i class="bi bi-check-circle"></i> Lightbox functionality</li>
                                <li><i class="bi bi-check-circle"></i> Fast loading galleries</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                            <i class="bi bi-chat-quote service-icon"></i>
                            <h3 class="card-title">Testimonials & Reviews</h3>
                            <p class="card-text">Build trust with potential customers by showcasing real testimonials and reviews from your satisfied clients directly on your website.</p>
                            <ul class="service-features">
                                <li><i class="bi bi-check-circle"></i> Testimonial collection</li>
                                <li><i class="bi bi-check-circle"></i> Google Reviews integration</li>
                                <li><i class="bi bi-check-circle"></i> Trust-building displays</li>
                                <li><i class="bi bi-check-circle"></i> Easy review submission</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">How It Works</h2>
                    <p class="section-subheading">Our simple process to get your business online</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mb-4">
                    <div class="process-step">
                        <div class="process-number">1</div>
                        <h3>Consultation</h3>
                        <p>We start with a free consultation to understand your business, goals, and requirements.</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="process-step">
                        <div class="process-number">2</div>
                        <h3>Design</h3>
                        <p>We create a custom website design based on your preferences and business needs.</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="process-step">
                        <div class="process-number">3</div>
                        <h3>Development</h3>
                        <p>We build your website with all the features and functionality you need.</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="process-step">
                        <div class="process-number">4</div>
                        <h3>Launch</h3>
                        <p>We launch your website and ensure it's properly set up for search engines.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-8 mx-auto text-center">
                    <a href="#contact" class="btn btn-primary btn-lg">Schedule Your Free Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Our Portfolio</h2>
                    <p class="section-subheading">Websites we've created for local businesses</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio-1.jpg" alt="Delicious Corner Cafe website" class="img-fluid">
                        <div class="portfolio-caption">
                            <h4>Delicious Corner Cafe</h4>
                            <p>Restaurant Website with Online Booking</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio-2.jpg" alt="Elite Hair Salon website" class="img-fluid">
                        <div class="portfolio-caption">
                            <h4>Elite Hair Salon</h4>
                            <p>Salon Website with Appointment Booking</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio-3.jpg" alt="Quick Fix Plumbing website" class="img-fluid">
                        <div class="portfolio-caption">
                            <h4>Quick Fix Plumbing</h4>
                            <p>Service Business Website with Quote Form</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio-4.jpg" alt="Bright Smile Dental website" class="img-fluid">
                        <div class="portfolio-caption">
                            <h4>Bright Smile Dental</h4>
                            <p>Dental Practice Website with Patient Portal</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio-5.jpg" alt="Fresh Fitness Gym website" class="img-fluid">
                        <div class="portfolio-caption">
                            <h4>Fresh Fitness Gym</h4>
                            <p>Fitness Center Website with Class Schedule</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio-6.jpg" alt="Cozy Corner Bookshop website" class="img-fluid">
                        <div class="portfolio-caption">
                            <h4>Cozy Corner Bookshop</h4>
                            <p>Retail Store Website with Product Catalog</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">What Our Clients Say</h2>
                    <p class="section-subheading">Hear from businesses we've helped</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Page & Brand transformed our business. Since launching our website, we've seen a 40% increase in bookings and many new customers who found us online."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial-1.jpg" alt="Sarah Johnson" class="testimonial-image">
                            <div class="testimonial-info">
                                <h5>Sarah Johnson</h5>
                                <p>Delicious Corner Cafe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"As a small plumbing business, I never thought I needed a website. Page & Brand showed me what I was missing. Now I get regular leads from Google searches."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial-2.jpg" alt="Mike Thompson" class="testimonial-image">
                            <div class="testimonial-info">
                                <h5>Mike Thompson</h5>
                                <p>Quick Fix Plumbing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"The online booking system has been a game-changer for our salon. Clients love being able to book appointments anytime, and it's freed up our phone lines."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial-3.jpg" alt="Emma Davis" class="testimonial-image">
                            <div class="testimonial-info">
                                <h5>Emma Davis</h5>
                                <p>Elite Hair Salon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Affordable Pricing</h2>
                    <p class="section-subheading">Choose the package that fits your business needs</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Starter</h3>
                            <div class="pricing-price">£499</div>
                            <p>One-time payment</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="bi bi-check-circle"></i> Professional website (3 pages)</li>
                                <li><i class="bi bi-check-circle"></i> Mobile-friendly design</li>
                                <li><i class="bi bi-check-circle"></i> Contact form</li>
                                <li><i class="bi bi-check-circle"></i> Google Maps integration</li>
                                <li><i class="bi bi-check-circle"></i> Basic SEO setup</li>
                                <li><i class="bi bi-x-circle"></i> Online booking system</li>
                                <li><i class="bi bi-x-circle"></i> Menu/product displays</li>
                                <li><i class="bi bi-x-circle"></i> Photo gallery</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-outline-primary btn-block">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="pricing-card featured">
                        <div class="pricing-badge">Most Popular</div>
                        <div class="pricing-header">
                            <h3>Professional</h3>
                            <div class="pricing-price">£799</div>
                            <p>One-time payment</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="bi bi-check-circle"></i> Professional website (5 pages)</li>
                                <li><i class="bi bi-check-circle"></i> Mobile-friendly design</li>
                                <li><i class="bi bi-check-circle"></i> Contact form</li>
                                <li><i class="bi bi-check-circle"></i> Google Maps integration</li>
                                <li><i class="bi bi-check-circle"></i> Advanced SEO setup</li>
                                <li><i class="bi bi-check-circle"></i> Online booking system</li>
                                <li><i class="bi bi-check-circle"></i> Menu/product displays</li>
                                <li><i class="bi bi-check-circle"></i> Photo gallery</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-primary btn-block">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Premium</h3>
                            <div class="pricing-price">£1,299</div>
                            <p>One-time payment</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="bi bi-check-circle"></i> Professional website (10 pages)</li>
                                <li><i class="bi bi-check-circle"></i> Custom design</li>
                                <li><i class="bi bi-check-circle"></i> Advanced contact forms</li>
                                <li><i class="bi bi-check-circle"></i> Google Maps integration</li>
                                <li><i class="bi bi-check-circle"></i> Premium SEO package</li>
                                <li><i class="bi bi-check-circle"></i> Advanced booking system</li>
                                <li><i class="bi bi-check-circle"></i> Custom menu/product displays</li>
                                <li><i class="bi bi-check-circle"></i> Professional photo gallery</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-outline-primary btn-block">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-12 text-center">
                    <p class="pricing-note">All packages include domain registration, hosting for 1 year, and SSL certificate.</p>
                    <p class="pricing-note">Maintenance plans available starting at £49/month.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="text-white mb-4">Ready to Get Your Business Online?</h2>
                    <p class="text-white mb-4">Schedule a free consultation to discuss your website needs.</p>
                    <a href="#contact" class="btn btn-light btn-lg">Contact Us Today</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <p class="section-subheading">Get in touch to discuss your website needs</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="contact-info">
                        <h3>Get In Touch</h3>
                        <p>We'd love to hear from you. Contact us using the form or the information below.</p>
                        <ul class="contact-details">
                            <li><i class="bi bi-geo-alt"></i> London, England</li>
                            <li><i class="bi bi-telephone"></i> +44 20 1234 5678</li>
                            <li><i class="bi bi-envelope"></i> info@pageandbrand.co.uk</li>
                        </ul>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form id="contactForm" class="contact-form">
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                        <div class="mb-3">
                            <label for="business" class="form-label">Business Name</label>
                            <input type="text" class="form-control" id="business">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendly Integration -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Schedule a Consultation</h2>
                    <p class="section-subheading">Book a time that works for you</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="calendly-inline-widget" data-url="https://calendly.com/pageandbrand/consultation" style="min-width:320px;height:630px;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Page & Brand</h5>
                    <p>Professional website services for local businesses in London and across England.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h5>Services</h5>
                    <ul class="footer-links">
                        <li><a href="#services">Website Design</a></li>
                        <li><a href="#services">Booking Systems</a></li>
                        <li><a href="#services">Local SEO</a></li>
                        <li><a href="#services">Menu Displays</a></li>
                        <li><a href="#services">Photo Galleries</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h5>Company</h5>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for tips on growing your business online.</p>
                    <form class="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your email address" required>
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-12 text-center">
                    <p class="copyright">© 2025 Page & Brand. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
