/* 
   Page & Brand - Main Stylesheet
   Custom styles for the Page & Brand website
*/

:root {
    --primary-color: #4e57d4;
    --secondary-color: #2a3990;
    --accent-color: #ff6b6b;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background-color: rgba(33, 37, 41, 0.95);
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
}

.brand-text {
    font-size: 1.5rem;
    color: white;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--accent-color) !important;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 150px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
}

.hero h1 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-buttons .btn {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 30px;
}

.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-primary:hover {
    background-color: #ff5252;
    border-color: #ff5252;
}

.btn-outline-light:hover {
    color: var(--primary-color);
}

/* Features Section */
.feature-box {
    padding: 2rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Section Styling */
.section-heading {
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

.section-subheading {
    color: var(--gray-color);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Services Section */
.service-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: block;
}

.service-features {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
}

.service-features li {
    margin-bottom: 0.5rem;
}

.service-features i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.service-features i.bi-x-circle {
    color: var(--gray-color);
}

/* How It Works Section */
.process-step {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
    position: relative;
}

.process-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

/* Portfolio Section */
.portfolio-item {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.portfolio-item img {
    transition: transform 0.5s ease;
    border-radius: 10px;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-caption {
    padding: 1.5rem;
    text-align: center;
    background-color: white;
}

.portfolio-caption h4 {
    margin-bottom: 0.5rem;
}

.portfolio-caption p {
    color: var(--gray-color);
    margin-bottom: 0;
}

/* Testimonials Section */
.testimonial-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    height: 100%;
}

.testimonial-content {
    margin-bottom: 1.5rem;
    position: relative;
}

.testimonial-content p {
    font-style: italic;
    position: relative;
    z-index: 1;
}

.testimonial-content::before {
    content: '\201C';
    font-family: Georgia, serif;
    font-size: 5rem;
    color: rgba(78, 87, 212, 0.1);
    position: absolute;
    top: -2rem;
    left: -1rem;
    z-index: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
}

.testimonial-info h5 {
    margin-bottom: 0.25rem;
}

.testimonial-info p {
    color: var(--gray-color);
    margin-bottom: 0;
}

/* Pricing Section */
.pricing-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.pricing-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 700;
    border-radius: 0 0 0 10px;
}

.pricing-header {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.pricing-header h3 {
    margin-bottom: 1rem;
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.pricing-features {
    padding: 2rem;
}

.pricing-features ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.pricing-features li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
}

.pricing-features i {
    margin-right: 0.75rem;
}

.pricing-features i.bi-check-circle {
    color: var(--primary-color);
}

.pricing-features i.bi-x-circle {
    color: var(--gray-color);
}

.pricing-footer {
    padding: 0 2rem 2rem;
    text-align: center;
}

.pricing-note {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

/* Contact Section */
.contact-info {
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.contact-details {
    list-style: none;
    padding-left: 0;
    margin: 2rem 0;
}

.contact-details li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.contact-details i {
    margin-right: 1rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.contact-form {
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
}

.footer h5 {
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-links {
    list-style: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer .social-links {
    margin-top: 1.5rem;
}

.footer .social-link {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.footer .social-link:hover {
    background-color: white;
    color: var(--primary-color);
}

.newsletter-form .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
}

.newsletter-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form .btn {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.copyright {
    margin-top: 2rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .hero {
        padding: 120px 0 80px;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }
}

@media (max-width: 767.98px) {
    .hero {
        padding: 100px 0 60px;
    }
    
    .section-heading {
        font-size: 1.75rem;
    }
    
    .section-subheading {
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 1s ease forwards;
}
