Subject: Boost Your Online Presence for ${business_name}

Dear ${contact_name},

I hope this email finds you well. I recently discovered ${business_name} while researching outstanding ${business_category} in ${location}, and I was impressed by your reputation.

However, I noticed that ${business_name} doesn't currently have a website, which means you might be missing out on potential customers who are searching online for services like yours.

As a web developer specializing in creating effective websites for ${business_category} businesses, I'd love to help you establish a strong online presence. A professional website can:

1. Make your business discoverable to new customers searching online
2. Showcase your services and unique selling points
3. Allow customers to find your location, hours, and contact information 24/7
4. ${custom_benefit}

I've helped several ${business_category} businesses in ${location} increase their customer base through effective websites. I'd be happy to discuss how we could create a website tailored specifically to your needs.

Would you be available for a quick 15-minute call to discuss how a website could benefit ${business_name}? You can book a time that works for you here: [Your Calendly Link]

Looking forward to potentially working together,

[Your Name]
[Your Contact Information]
